<!-- Start header -->
<header class="top-header shadow  bg-white rounded">
    <nav class="navbar header-nav navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ .Site.baseURL }}">
                <!-- add your logo -->
                <img src="{{ .Site.Params.logo | absURL }}" alt="image">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd"
                aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                <ul class="navbar-nav">
                    <!-- menu items -->
                    {{ range .Site.Menus.main }}
                    <li><a class="nav-link active" href="{{ .URL }}">{{ .Name }}</a></li>
                    {{ end }}
                </ul>
            </div>
        </div>
    </nav>
</header>
<!-- End header -->

<style>
    .dropdown-container {
        display: none;
        /* background-color: #262626;
            padding-left: 8px; */
    }

    .dropdown-btn {
        display: block;
        /* padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none; */
    }
</style>